<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MhB-RY-Z7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jfB-gi-zqY">
            <objects>
                <viewController id="MhB-RY-Z7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjA-0u-JxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-Lo-Oms">
                                <rect key="frame" x="186" y="438" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h1P-Lo-Oms" firstAttribute="top" secondItem="29o-Iu-VF5" secondAttribute="top" constant="394" id="78q-dY-tSJ"/>
                            <constraint firstItem="29o-Iu-VF5" firstAttribute="bottom" secondItem="h1P-Lo-Oms" secondAttribute="bottom" constant="403" id="aU8-HV-NLg"/>
                            <constraint firstItem="h1P-Lo-Oms" firstAttribute="leading" secondItem="29o-Iu-VF5" secondAttribute="leading" constant="186" id="pf9-pC-WEb"/>
                            <constraint firstItem="29o-Iu-VF5" firstAttribute="trailing" secondItem="h1P-Lo-Oms" secondAttribute="trailing" constant="207" id="wUc-3R-pdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29o-Iu-VF5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSy-kR-L9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="95"/>
        </scene>
    </scenes>
</document>
